<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <style>
      body {
        background: linear-gradient(to right,rgb(236, 27, 45),rgb(31, 86, 204));
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: 'Arial', sans-serif;
      }

      .card {
        max-width: 600px;
        width: 100%;
        padding: 40px;
        border-radius: 20px;
        background: white;
        box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
      }

      h2 {
        color: #4a00e0;
        font-weight: bold;
        text-align: center;
        font-size: 2.5rem;
      }

      label {
        color: #333;
        font-size: 1.2rem;
      }

      .btn-custom {
        background: linear-gradient(90deg, #fc466b, #3f5efb);
        color: white;
        font-weight: bold;
        transition: background 0.3s;
        padding: 12px;
        font-size: 1.2rem;
      }

      .btn-custom:hover {
        background: linear-gradient(90deg, #3f5efb, #fc466b);
      }

      .form-control {
        border: 2px solid #a6c1ee;
        transition: all 0.3s;
        padding: 14px;
        font-size: 1.1rem;
      }

      .form-control:focus {
        border-color: #4a00e0;
        box-shadow: 0 0 5px rgba(74, 0, 224, 0.5);
      }

      .d-grid {
        margin-top: 20px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="card mx-auto" >
        <h2>Login  here</h2>

        <form method="POST">
        {% csrf_token %}
          <div class="mb-4">
            <label for="username" class="form-label">Username</label>
            <input
              type="text"
              class="form-control"
              name="username"
              placeholder="Enter your username"
              required
            >
          </div>
          <div class="mb-4">
            <label for="password" class="form-label">Password</label>
            <input
              type="password"
              class="form-control"
              name="password"
              placeholder="Enter your password"
              required >
          </div>
          <div class="d-grid">
            <button type="submit" class="btn btn-custom">Login</button>
            <p>Don't have an account?<a href="/registration" class="text-primary">Register here</a></p>
          </div>
        </form>
      </div>
    </div>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
